# Project identification
sonar.projectKey=PedroPereiraGuimaraes_tcc-indoor-tracking-frontend
sonar.organization=indoor-tracking-sonar

# Source and test directories
sonar.sources=.
sonar.tests=.

# Include test files in the analysis
sonar.test.inclusions=**/test/**

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Security Hotspots
sonar.security.hotspot.reviewed=-