# Project identification
sonar.projectKey=PedroPereiraGuimaraes_tcc-indoor-tracking-frontend
sonar.organization=indoor-tracking-sonar

# Where the build is located
sonar.sources=.

# Exclude C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-